_ENABLE_INTERRUPT: CODE, 478 0 10
_SetUvWorking: CODE, 436 0 11
_DELAY_MS: CODE, 351 0 24
_led_blink: CODE, 447 0 11
_ISR: CODE, 188 0 73
_led_off: CODE, 539 0 6
_DISABLE_INTERRUPT: CODE, 551 0 6
_main: CODE, 11 0 177
_SetUvCharged: CODE, 498 0 9
_LVD_INIT: CODE, 557 0 4
_PWM1_INIT: CODE, 261 0 33
_SetUvWarning: CODE, 468 0 10
_SetUvCharging: CODE, 507 0 9
_SYS_SLEEP: CODE, 396 0 18
_SetUvSleep: CODE, 458 0 10
_SetUvIdle: CODE, 414 0 11
_GetPwrSta: CODE, 516 0 8
_led_on: CODE, 545 0 6
_WDT_INIT: CODE, 488 0 10
_DELAY_125US: CODE, 524 0 8
_DEVICE_INIT: CODE, 323 0 28
_GetKeyEvent: CODE, 294 0 29
_SetUvBreaking: CODE, 425 0 11
Total: 522