__end_of_ENABLE_INTERRUPT 1E8 0 CODE
main@pwr_sta 4A 0 BANK0
_PC0 38 0 ABS
_PA2 2A 0 ABS
_PA3 2B 0 ABS
_RA4 2C 0 ABS
_PC4 3C 0 ABS
_PA6 2E 0 ABS
_RA7 2F 0 ABS
_SR0 CF6 0 ABS
_VR0 8C0 0 ABS
_SR1 CF7 0 ABS
_VR1 8C1 0 ABS
_VR2 8C2 0 ABS
__S0 231 0 ABS
_VR3 8C3 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_C1R 8CA 0 ABS
_GIE 5F 0 ABS
_C2R 8D2 0 ABS
_ISR BC 0 CODE
_VRR 8C5 0 ABS
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
??_DISABLE_INTERRUPT 72 0 COMMON
_dir 49 0 BANK0
_ANS0 8F0 0 ABS
_ANS1 8F1 0 ABS
_TMR0 1 0 ABS
_ANS2 8F2 0 ABS
_ANS3 8F3 0 ABS
_ANS4 8F4 0 ABS
_ANS5 8F5 0 ABS
_ANS6 8F6 0 ABS
_ANS7 8F7 0 ABS
_ANS8 8F8 0 ABS
_ANS9 8F9 0 ABS
_PR2H 92 0 ABS
_T0IE 5D 0 ABS
_IOCB 116 0 ABS
_T0IF 5A 0 ABS
_C1OE 8CD 0 ABS
_C2OE 8D5 0 ABS
_P1OE 90 0 ABS
_PR2L 91 0 ABS
_STRA CE8 0 ABS
_C1ON 8CF 0 ABS
_C2ON 8D7 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_STRC CEA 0 ABS
_WPUB 115 0 ABS
_INTE 5C 0 ABS
_T0ON FB 0 ABS
_STRD CEB 0 ABS
_WPUC 93 0 ABS
_INTF 59 0 ABS
_WREN C62 0 ABS
_PCON 8E 0 ABS
?_ISR 70 0 COMMON
_LVDW 472 0 ABS
_main B 0 CODE
btemp 7E 0 ABS
_exit A 0 CODE
start A 0 CODE
_ANS10 8FA 0 ABS
_ANS11 8FB 0 ABS
__size_of_SYS_SLEEP 0 0 ABS
_C1CH0 8C8 0 ABS
_C2CH0 8D0 0 ABS
_C1CH1 8C9 0 ABS
_C2CH1 8D1 0 ABS
_IOCB4 8B4 0 ABS
_IOCB5 8B5 0 ABS
_IOCB6 8B6 0 ABS
_IOCB7 8B7 0 ABS
__end_of_SetUvWorking 1BF 0 CODE
_WPUB4 8AC 0 ABS
_WPUB5 8AD 0 ABS
_WPUB6 8AE 0 ABS
_WPUB7 8AF 0 ABS
__size_of_DEVICE_INIT 0 0 ABS
_TMR2H 13 0 ABS
_PSRCA 88 0 ABS
_P1BOE 486 0 ABS
_TMR2L 11 0 ABS
_PSRCC 94 0 ABS
_EEPGD C67 0 ABS
?_GetKeyEvent 70 0 COMMON
_TRISA 85 0 ABS
_VP6EN 8C4 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_PORTC 7 0 ABS
_LVDEN 473 0 ABS
_ANSEL 11E 0 ABS
_P1CON 16 0 ABS
__end_of_DELAY_MS 177 0 CODE
_C1POL 8CC 0 ABS
_C2POL 8D4 0 ABS
?_led_off 70 0 COMMON
_P1POL 99 0 ABS
__size_of_led_off 0 0 ABS
_MSCON 1B 0 ABS
_SRCON 19E 0 ABS
_VRCON 118 0 ABS
wtemp0 7E 0 ABS
_T1GSS 8D9 0 ABS
??_ISR 70 0 COMMON
_C1OUT 8CE 0 ABS
_C2OUT 8D6 0 ABS
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
_SetUvBreaking 1A9 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__end_of_led_blink 1CA 0 CODE
__size_of_GetPwrSta 0 0 ABS
_work_sta 79 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
__size_of_SetUvBreaking 0 0 ABS
?_main 70 0 COMMON
_delay 45 0 BANK0
??_led_on 72 0 COMMON
GetKeyEvent@key_event 72 0 COMMON
_SetUvWarning 1D4 0 CODE
__end_of_ISR 105 0 CODE
?_SetUvSleep 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_SetUvCharging 1FB 0 CODE
_T2CON0 12 0 ABS
_SetUvWorking 1B4 0 CODE
_T2CON1 9E 0 ABS
_SetUvIdle 19E 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_led_stat 46 0 BANK0
_GetPwrSta 204 0 CODE
_TMR2IF 61 0 ABS
_PSINKA 97 0 ABS
_INTEDG 40E 0 ABS
_PSINKC 9F 0 ABS
??_GetKeyEvent 72 0 COMMON
_C2SYNC 8D8 0 ABS
_ANSELH 11F 0 ABS
_EEADRH 10F 0 ABS
_P1BDTH 15 0 ABS
_EEDATH 10E 0 ABS
??_led_blink 72 0 COMMON
?_DELAY_125US 70 0 COMMON
_TMR2ON 92 0 ABS
??_led_off 72 0 COMMON
_P1BDTL F 0 ABS
_C1VREN 8C7 0 ABS
_C2VREN 8C6 0 ABS
_SWDTEN C0 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SLVREN DB 0 ABS
_WDTCON 18 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
_MC1OUT 8DF 0 ABS
_MC2OUT 8DE 0 ABS
__end_of_led_off 221 0 CODE
?_SetUvBreaking 70 0 COMMON
__size_of_DELAY_MS 0 0 ABS
__ptext770 1B4 0 CODE
__end_of_DISABLE_INTERRUPT 22D 0 CODE
?_SYS_SLEEP 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext780 1DE 0 CODE
__size_of_WDT_INIT 0 0 ABS
__ptext771 21B 0 CODE
__ptext781 20C 0 CODE
??_main 77 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_led_on 221 0 CODE
__ptext772 221 0 CODE
__pcstackBANK0 4A 0 BANK0
_T0_cnt 44 0 BANK0
saved_w 7E 0 ABS
__ptext782 1E8 0 CODE
__Hinit A 0 CODE
__Linit A 0 CODE
__end_of_main BC 0 CODE
__ptext773 18C 0 CODE
_led_blink 1BF 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext764 1CA 0 CODE
__ptext783 105 0 CODE
__size_of_DELAY_125US 0 0 ABS
__size_of_ENABLE_INTERRUPT 0 0 ABS
__ptext774 15F 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext765 19E 0 CODE
__ptext784 143 0 CODE
__pdataBANK0 48 0 BANK0
end_of_initialization 18A 0 CODE
__ptext775 204 0 CODE
DELAY_MS@Time 73 0 COMMON
?_SetUvWarning 70 0 COMMON
??_SetUvSleep 72 0 COMMON
__ptext766 1F2 0 CODE
__ptext785 BC 0 CODE
?_SetUvCharging 70 0 COMMON
__size_of_ISR 0 0 ABS
_CM1CON0 119 0 ABS
_CM2CON0 11A 0 ABS
__ptext776 126 0 CODE
?_SetUvWorking 70 0 COMMON
_CM2CON1 11B 0 ABS
__ptext767 1A9 0 CODE
__ptext786 0 0 CODE
__ptext777 1BF 0 CODE
__ptext768 1FB 0 CODE
?_SetUvIdle 70 0 COMMON
__ptext778 22D 0 CODE
__ptext769 1D4 0 CODE
__ptext779 227 0 CODE
?_GetPwrSta 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_SetUvCharged 1FB 0 CODE
DELAY_125US@a 72 0 COMMON
_STRSYNC CEC 0 ABS
??_DELAY_125US 72 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
_PSTRCON 19D 0 ABS
_SetUvCharged 1F2 0 CODE
?_PWM1_INIT 70 0 COMMON
_brigtness 77 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DEVICE_INIT 72 0 COMMON
??_ENABLE_INTERRUPT 72 0 COMMON
?_DISABLE_INTERRUPT 70 0 COMMON
??_LVD_INIT 72 0 COMMON
__end_of_LVD_INIT 231 0 CODE
__size_of_LVD_INIT 0 0 ABS
__end_of_PWM1_INIT 126 0 CODE
??_WDT_INIT 72 0 COMMON
__size_of_SetUvWarning 0 0 ABS
__size_of_SetUvWorking 0 0 ABS
__end_of_SetUvWarning 1DE 0 CODE
??_SetUvBreaking 72 0 COMMON
__end_of_SetUvCharging 204 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 77 0 COMMON
__end_of_SYS_SLEEP 19E 0 CODE
_LED_SPEED 48 0 BANK0
??_SYS_SLEEP 72 0 COMMON
_GetKeyEvent 126 0 CODE
??_DELAY_MS 75 0 COMMON
_led_off 21B 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_working_timer 42 0 BANK0
__size_of_PWM1_INIT 0 0 ABS
_keytime 7B 0 COMMON
?_led_on 70 0 COMMON
_SetUvSleep 1CA 0 CODE
__size_of_SetUvSleep 0 0 ABS
__end_of_SetUvSleep 1D4 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
?_led_blink 70 0 COMMON
__size_of_DISABLE_INTERRUPT 0 0 ABS
_DELAY_125US 20C 0 CODE
__size_of_main 0 0 ABS
__size_of_led_on 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
_SYS_SLEEP 18C 0 CODE
__end_of_SetUvIdle 1A9 0 CODE
??_SetUvWarning 72 0 COMMON
??_SetUvCharging 72 0 COMMON
__end_of_GetPwrSta 20C 0 CODE
??_SetUvWorking 72 0 COMMON
??_SetUvCharged 72 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 40 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_SetUvCharged 0 0 ABS
__size_of_SetUvIdle 0 0 ABS
?_ENABLE_INTERRUPT 70 0 COMMON
_DISABLE_INTERRUPT 227 0 CODE
??_SetUvIdle 72 0 COMMON
_T0_seconds 40 0 BANK0
_PWM1_INIT 105 0 CODE
?_DEVICE_INIT 70 0 COMMON
?_LVD_INIT 70 0 COMMON
?_WDT_INIT 70 0 COMMON
??_GetPwrSta 72 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
_second_cnt 47 0 BANK0
__pbssCOMMON 7A 0 COMMON
__Hend_init B 0 CODE
__Lend_init A 0 CODE
__pswtext1 214 0 CONST
__size_of_led_blink 0 0 ABS
?_DELAY_MS 73 0 COMMON
__end_of_led_on 227 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
main@keycode 4B 0 BANK0
__size_of_SetUvCharging 0 0 ABS
DELAY_MS@a 75 0 COMMON
?_SetUvCharged 70 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
??_PWM1_INIT 72 0 COMMON
_brightness 7A 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__end_of_WDT_INIT 1F2 0 CODE
_DEVICE_INIT 143 0 CODE
_LVD_INIT 22D 0 CODE
intlevel5 0 0 CODE
_WDT_INIT 1E8 0 CODE
__end_of_DELAY_125US 214 0 CODE
_ENABLE_INTERRUPT 1DE 0 CODE
_DELAY_MS 15F 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_DEVICE_INIT 15F 0 CODE
start_initialization 177 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext B 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 0 0 CODE
__end_of_GetKeyEvent 143 0 CODE
__size_of_GetKeyEvent 0 0 ABS
__end_of_SetUvBreaking 1B4 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 427 CODE 8
cstackCOMMON 70 7B COMMON 70
bssBANK0 40 4B BANK0 40
swtext1 428 435 CONST 428
text771 436 461 CODE 436
%locals
startup.obj
startup.as
61 0 0 CODE
70 A 0 CODE
ms86_uv_go820.obj
MS86F_PWM1_HALF.C
234 177 0 CODE
233 178 0 CODE
89 185 0 CODE
233 186 0 CODE
75 187 0 CODE
233 188 0 CODE
542 B 0 CODE
544 C 0 CODE
552 D 0 CODE
554 E 0 CODE
556 F 0 CODE
558 10 0 CODE
559 11 0 CODE
563 12 0 CODE
564 14 0 CODE
566 17 0 CODE
568 1A 0 CODE
575 27 0 CODE
576 2D 0 CODE
577 30 0 CODE
579 31 0 CODE
580 37 0 CODE
585 3B 0 CODE
590 3E 0 CODE
591 41 0 CODE
595 47 0 CODE
596 4A 0 CODE
597 4E 0 CODE
598 51 0 CODE
572 55 0 CODE
603 60 0 CODE
605 65 0 CODE
607 6A 0 CODE
608 6B 0 CODE
610 6F 0 CODE
611 70 0 CODE
614 76 0 CODE
616 7A 0 CODE
617 80 0 CODE
618 86 0 CODE
622 8E 0 CODE
623 91 0 CODE
624 97 0 CODE
625 9F 0 CODE
626 A9 0 CODE
627 B4 0 CODE
631 B7 0 CODE
633 BC 0 CODE
572 214 0 CONST
494 1CA 0 CODE
495 1CB 0 CODE
496 1CC 0 CODE
497 1CD 0 CODE
498 1CF 0 CODE
499 1D0 0 CODE
501 1D1 0 CODE
502 1D2 0 CODE
504 1D3 0 CODE
482 19E 0 CODE
483 1A0 0 CODE
484 1A1 0 CODE
486 1A2 0 CODE
487 1A3 0 CODE
489 1A6 0 CODE
490 1A8 0 CODE
491 1A9 0 CODE
475 1F2 0 CODE
472 1F3 0 CODE
473 1F4 0 CODE
474 1F5 0 CODE
475 1F6 0 CODE
476 1F8 0 CODE
477 1FA 0 CODE
478 1FB 0 CODE
436 1A9 0 CODE
437 1AA 0 CODE
438 1AB 0 CODE
441 1AC 0 CODE
442 1AD 0 CODE
444 1B1 0 CODE
445 1B3 0 CODE
446 1B4 0 CODE
465 1FB 0 CODE
462 1FC 0 CODE
463 1FD 0 CODE
464 1FE 0 CODE
465 1FF 0 CODE
466 200 0 CODE
467 203 0 CODE
468 204 0 CODE
449 1D4 0 CODE
450 1D5 0 CODE
451 1D6 0 CODE
454 1D7 0 CODE
455 1D8 0 CODE
457 1DB 0 CODE
458 1DD 0 CODE
459 1DE 0 CODE
424 1B4 0 CODE
425 1B5 0 CODE
426 1B6 0 CODE
428 1B7 0 CODE
429 1B8 0 CODE
431 1BC 0 CODE
432 1BE 0 CODE
433 1BF 0 CODE
408 21B 0 CODE
409 21C 0 CODE
410 21E 0 CODE
411 220 0 CODE
402 221 0 CODE
403 222 0 CODE
404 224 0 CODE
405 226 0 CODE
375 18C 0 CODE
376 18D 0 CODE
381 18E 0 CODE
386 190 0 CODE
387 192 0 CODE
388 193 0 CODE
389 194 0 CODE
390 195 0 CODE
391 196 0 CODE
392 197 0 CODE
393 198 0 CODE
394 19A 0 CODE
395 19B 0 CODE
396 19C 0 CODE
398 19D 0 CODE
222 15F 0 CODE
224 168 0 CODE
226 172 0 CODE
224 173 0 CODE
228 177 0 CODE
527 204 0 CODE
528 206 0 CODE
529 208 0 CODE
530 20B 0 CODE
531 20C 0 CODE
509 126 0 CODE
510 127 0 CODE
512 12A 0 CODE
514 12E 0 CODE
515 12F 0 CODE
520 136 0 CODE
521 140 0 CODE
523 141 0 CODE
524 142 0 CODE
414 1BF 0 CODE
415 1C2 0 CODE
416 1C4 0 CODE
417 1C7 0 CODE
419 1C9 0 CODE
339 22D 0 CODE
346 22F 0 CODE
347 230 0 CODE
322 227 0 CODE
324 228 0 CODE
325 229 0 CODE
326 22A 0 CODE
328 22B 0 CODE
329 22C 0 CODE
310 1DE 0 CODE
311 1DF 0 CODE
312 1E0 0 CODE
314 1E2 0 CODE
315 1E4 0 CODE
316 1E5 0 CODE
318 1E6 0 CODE
319 1E7 0 CODE
213 20C 0 CODE
215 20D 0 CODE
213 20E 0 CODE
217 214 0 CODE
192 1E8 0 CODE
196 1E9 0 CODE
197 1EA 0 CODE
198 1ED 0 CODE
201 1F0 0 CODE
202 1F1 0 CODE
134 105 0 CODE
137 107 0 CODE
138 10A 0 CODE
139 10C 0 CODE
140 10D 0 CODE
142 10F 0 CODE
143 111 0 CODE
147 113 0 CODE
150 116 0 CODE
151 117 0 CODE
152 11A 0 CODE
153 11B 0 CODE
154 11C 0 CODE
155 11D 0 CODE
156 11E 0 CODE
157 123 0 CODE
159 125 0 CODE
99 143 0 CODE
102 146 0 CODE
103 147 0 CODE
105 149 0 CODE
106 14C 0 CODE
107 14F 0 CODE
109 150 0 CODE
110 152 0 CODE
111 155 0 CODE
113 156 0 CODE
114 158 0 CODE
115 159 0 CODE
116 15A 0 CODE
117 15B 0 CODE
125 15E 0 CODE
239 BC 0 CODE
241 BF 0 CODE
244 C0 0 CODE
247 C3 0 CODE
246 C4 0 CODE
247 C5 0 CODE
248 C7 0 CODE
249 C8 0 CODE
252 CB 0 CODE
255 CC 0 CODE
257 D8 0 CODE
258 D9 0 CODE
259 DF 0 CODE
261 E3 0 CODE
263 E7 0 CODE
265 E8 0 CODE
267 EB 0 CODE
268 F1 0 CODE
272 F3 0 CODE
273 F9 0 CODE
284 FB 0 CODE
288 FE 0 CODE
237 4 0 CODE
